XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X-P-----XXXXX----------------X
X------------XXXXX--------XXXX
XXX---------------XXXX--XXX--X
X-X----X--------XXX----------X
X--X--X----XXXXX--XXXX-----XXX
X---XX-------------XXXXXX----X
X--XXXX-------------XXXXXXX--X
X--------XXXXXX---------X----F
X-----XXXXXXXXXXX------------F
X---------X-----X------------F
X----XXXXX-----X-----XXXX----F
X------XXXXX------------XX---X
X------XX--------------X-----X
X------XX---X----------X-----X
X--------XXX--X-----XXX------X
X-------XXX----X----X--------X
X---------XX---X---X---------X
X--------XXXX-----XXX--------X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
