XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X--------------------------P-X
X-----XXXXXX-------XXXXXXXXXXX
X--XX-----XXX-----------X----X
X--------XXX------------X--X-X
X-------XXXXXX-XXX---XX-X----X
X------XXXX-------------X--X-X
X------XX----------XX---X--X-X
X---X-XXX----XXX--------X----X
X------------XX--XX-----X----X
X----X--XXX------XXX----X--XXX
X---XX-----XXX--XX------X----X
X-----XX-XX-----XX------X----X
X-----XX---------XX-----X----X
X---XX--X--XXX----------X----X
XXXX----------------XX--X----X
X----XX--XXX--XXXXXXXXXXX-XXXX
X-----XX-------------X----XX-X
X-----XXX---XX------XXX---XXXX
X--XX-----XXX-----X----------X
X-------XX---XXX-----X-------F
X-----XXX-------XX--X--------F
X---XXX--------XXX--XXX------F
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX